js_config:
- Container:
  - []
  Env: jd_wxCartKoi_activityId
  KeyWord:
  - - jd_wxCartKoi_activityId
  Name: 【KR】购物车锦鲤
  Script: angreman_KR/jd_wxCartKoi.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_wxgame_activityId
  KeyWord:
  - - jd_wxgame_activityId
  Name: 【KR】通用游戏任务
  Script: angreman_KR/jd_wxgame.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_wxSecond_activityId
  KeyWord:
  - - jd_wxSecond_activityId
  Name: 【KR】读秒拼手速
  Script: angreman_KR/jd_wxSecond.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_wxKnowledgeActivity_activityUrl
  KeyWord:
  - - jd_wxKnowledgeActivity_activityUrl
  Name: 【KR】知识超人
  Script: angreman_KR/jd_wxKnowledgeActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_cjhy_wxKnowledgeActivity_activityId
  KeyWord:
  - - jd_cjwxKnowledgeActivity_activityId
  - - jd_cjhy_wxKnowledgeActivity_activityId
  RegularRules: 'cjhy@[\d|a-z]{32}@0'
  Name: 【云上】CJ知识超人
  Script: jd_cjhy_wxKnowledgeActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_lzkj_wxKnowledgeActivity_activityId
  KeyWord:
  - - jd_lzkj_wxKnowledgeActivity_activityId
  - - jd_wxKnowledgeActivity_activityId
  Name: 【云上】LJ知识超人
  RegularRules: 'lzkj@[\d|a-z]{32}@0'
  Script: jd_lzkj_wxKnowledgeActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_cjhy_wxCollectionActivityId
  KeyWord:
  - - jd_cjhy_wxCollectionActivityId
  Name: 【环境】cjhy加购物车
  Script: jd_cjhy_wxCollectionActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_lzkj_wxCollectionActivityId
  KeyWord:
  - - jd_lzkj_wxCollectionActivityId
  Name: 【环境】lzkj加购物车
  Script: jd_lzkj_wxCollectionActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Disable: 1
  Env: jd_wxCollectionActivity_activityUrl
  KeyWord:
  - - jd_wxCollectionActivity_activityUrl
  Name: 【KR】加购有礼通用-加密
  Script: angreman_KR/jd_wxCollectionActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_wxCollectCard_activityId
  KeyWord:
  - - jd_wxCollectCard_activityId
  Name: 【抽奖】集卡抽奖通用
  Script: angreman_KR/jd_wxCollectCard.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Disable: 1
  Env: jd_wxShopFollowActivity_activityUrl
  KeyWord:
  - - jd_wxShopFollowActivity_activityUrl
  Name: 【KR】关注店铺抽奖
  Script: angreman_KR/jd_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_mhurlLis
  KeyWord:
  - - jd_mhurlLis
  Name: 【抽奖】盲盒抽京豆
  Script: jd_mhtask.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_cjhydz_microDz_Id
  KeyWord:
  - - jd_cjhydz_microDz_Id
  Name: 【环境+KR】微定制
  Script: jd_cjhydz_microDz.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_openLuckBag_Id
  KeyWord:
  - - jd_openLuckBag_Id
  Name: 【环境】微定制-开福袋
  Script: jd_openLuckBag.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Disable: 0
  Env: M_WX_LUCK_DRAW_URL
  KeyWord:
  - - M_WX_LUCK_DRAW_URL
  - - LUCK_DRAW_URL
  - - jd_lzkj_loreal_draw_url
  Name: 【M系】幸运抽奖
  OverdueTime: 1800
  Script: walle1798_WALL.E/m_jd_wx_luckDraw.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Disable: 0
  Env: M_WX_ADD_CART_URL
  KeyWord:
  - - M_WX_ADD_CART_URL
  - - jd_wxCollectionActivityUrl
  - - jd_wxCollectionActivity_activityUrl
  - - jd_lzkj_loreal_cart_url
  Name: 【M系】加购有礼
  OverdueTime: 1800
  Script: walle1798_WALL.E/m_jd_wx_addCart.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Disable: 0
  Env: M_WX_COLLECT_CARD_URL
  KeyWord:
  - - M_WX_COLLECT_CARD_URL
  Name: 【M系】集卡抽奖
  OverdueTime: 1800
  Script: walle1798_WALL.E/m_jd_wx_collectCard.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Disable: 0
  Env: M_WX_CENTER_DRAW_URL
  KeyWord:
  - - M_WX_CENTER_DRAW_URL
  Name: 【M系】老虎机抽奖
  OverdueTime: 1800
  Script: walle1798_WALL.E/m_jd_wx_centerDraw.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Disable: 0
  Env: M_FAV_SHOP_ARGV
  KeyWord:
  - - M_FAV_SHOP_ARGV
  Name: 【M系】收藏有礼
  OverdueTime: 1800
  Script: walle1798_WALL.E/m_jd_fav_shop_gift.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Disable: 0
  Env: M_FOLLOW_SHOP_ARGV
  KeyWord:
  - - M_FOLLOW_SHOP_ARGV
  Name: 【M系】关注有礼
  OverdueTime: 1800
  Script: walle1798_WALL.E/m_jd_follow_shop.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: M_WX_SHOP_GIFT_URL
  KeyWord:
  - - M_WX_SHOP_GIFT_URL
  Name: 【M系】关注有礼无线
  OverdueTime: 1800
  Script: walle1798_WALL.E/m_jd_wx_shopGift.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: M_WX_FOLLOW_DRAW_URL
  KeyWord:
  - - M_WX_FOLLOW_DRAW_URL
  - - jd_wxShopFollowActivity_activityUrl
  Name: 【M系】关注抽奖
  OverdueTime: 1800
  Script: walle1798_WALL.E/m_jd_wx_followDraw.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: M_WX_BUILD_DRAW_URL
  KeyWord:
  - - M_WX_BUILD_DRAW_URL
  Name: 【M系】盖楼领奖
  OverdueTime: 1800
  Script: walle1798_WALL.E/m_jd_wx_buildDraw.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jinggengInviteJoin
  KeyWord:
  - - jinggengInviteJoin
  Name: 【船长】邀请入会有礼
  Script: HarbourJ_HarbourToulu_main/jd_jinggengInvite.py
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_inv_authorCode
  KeyWord:
  - - jd_inv_authorCode
  - - yhyauthorCode
  Name: 【船长】邀请赢大礼
  Script: HarbourJ_HarbourToulu_main/jd_inviteFriendsGift.py
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_wxShopGiftId
  KeyWord:
  - - jd_wxShopGiftId
  Name: 【船长】特效关注有礼
  Script: HarbourJ_HarbourToulu_main/jd_wxShopGift.py
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_shopLeagueId
  KeyWord:
  - - jd_shopLeagueId
  Name: 【船长】开卡-shopLeague系列
  Script: HarbourJ_HarbourToulu_main/jd_shopLeague_opencard.py
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_shopCollectGiftId
  KeyWord:
  - - jd_shopCollectGiftId
  Name: 【船长】店铺会员礼包
  Script: HarbourJ_HarbourToulu_main/jd_shopCollectGift.py
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_wxCompleteInfoId
  KeyWord:
  - - jd_wxCompleteInfoId
  Name: 【船长】完善信息有礼
  Script: HarbourJ_HarbourToulu_main/jd_wxCompleteInfo.py
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: M_WX_SECOND_DRAW_URL
  KeyWord:
  - - M_WX_SECOND_DRAW_URL
  Name: 【M系列】读秒拼手速
  Script: walle1798_WALL.E/m_jd_wx_secondDraw.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_wxBirthGiftsId
  KeyWord:
  - - jd_wxBirthGiftsId
  Name: 【船长】生日礼包
  Script: HarbourJ_HarbourToulu_main/jd_wxBirthGifts.py
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_lzkj_wxBuildActivity_activityId
  KeyWord:
  - - jd_lzkj_wxBuildActivity_activityId
  Name: 【Faker库+环境】盖楼有礼
  Script: jd_lzkj_wxBuildActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_wxBuildActivity_activityId
  KeyWord:
  - - jd_wxBuildActivity_activityId
  Name: 【KR】LZ盖楼有礼
  Script: angreman_KR/jd_wxBuildActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: JD_Lottery
  KeyWord:
  - - JD_Lottery
  Name: 【KR】京东抽奖机通用-KR
  Script: angreman_KR/jd_lottery.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: VENDER_ID
  KeyWord:
  - - VENDER_ID
  Name: 【KR】入会开卡领取礼包
  Script: angreman_KR/jd_OpenCard_Force.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: prodevactCode
  KeyWord:
  - - prodevactCode
  Name: 【小埋+Faker】邀请好友入会赢好礼
  Script: jd_prodev.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_cjhy_sevenDay_ids
  KeyWord:
  - - jd_cjhy_sevenDay_ids
  Name: 【环境】cjhy 七日签到
  Script: jd_cjhy_sevenDay.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: cjhy_signActivity_ids
  KeyWord:
  - - cjhy_signActivity_ids
  Name: 【环境】cjhy签到有礼
  Script: jd_cjhy_signActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_lzkj_sevenDay_ids
  KeyWord:
  - - jd_lzkj_sevenDay_ids
  Name: 【环境】lzkj七日签到
  Script: jd_lzkj_sevenDay.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_lzkj_signActivity2_ids
  KeyWord:
  - - jd_lzkj_signActivity2_ids
  Name: 【环境】lzkj签到有礼
  Script: jd_lzkj_signActivity2.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_cjhy_daily_ids
  KeyWord:
  - - jd_cjhy_daily_ids
  Name: 【环境】cjhy每日抢
  Script: jd_cjhy_daily.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_lzkj_daily_ids
  KeyWord:
  - - jd_lzkj_daily_ids
  Name: 【环境】lzkj每日抢
  Script: jd_lzkj_daily.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_cjhy_wxGameActivity_activityId
  KeyWord:
  - - jd_cjhy_wxGameActivity_activityId
  Name: 【环境】cjhy游戏活动
  Script: jd_cjhy_wxGameActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_cjhy_wxShopFollowActivity_activityId
  KeyWord:
  - - jd_cjhy_wxShopFollowActivity_activityId
  Name: 【环境+KR】cjhy关注店铺有礼
  Script: jd_cjhy_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_lzkj_wxShopFollowActivity_activityId
  KeyWord:
  - - jd_lzkj_wxShopFollowActivity_activityId
  Name: 【环境+KR】lzkj关注店铺有礼
  Script: jd_lzkj_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_cjhy_wxShopGift_ids
  KeyWord:
  - - jd_cjhy_wxShopGift_ids
  Name: 【环境】cjhy店铺礼包
  Script: jd_cjhy_wxShopGift.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_wxShopGift_activityUrl 
  KeyWord:
  - - jd_wxShopGift_activityUrl 
  Name: 【KR】店铺礼包特效
  Script: angreman_KR/jd_wxShopGift.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_lzkj_wxShopGift_ids
  KeyWord:
  - - jd_lzkj_wxShopGift_ids
  Name: 【环境+KR】lzkj店铺礼包
  Script: jd_lzkj_wxShopGift.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Disable: 1
  Env: LUCK_DRAW_URL
  KeyWord:
  - - LUCK_DRAW_URL
  Name: 【KR】店铺抽奖通用活动
  Script: angreman_KR/jd_luck_draw.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  Name: 【环境】店铺抽奖-刮刮乐
  Script: jd_drawCenter.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_wxFansInterActionActivity_activityId
  KeyWord:
  - - jd_wxFansInterActionActivity_activityId
  Name: 【KR】粉丝互动通用活动-加密
  Script: angreman_KR/jd_wxFansInterActionActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_collect_item_activityUrl
  KeyWord:
  - - jd_collect_item_activityUrl
  Name: 【KR】收藏大师-关注有礼
  Script: angreman_KR/jd_txzj_collect_item.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_lzkjInteractId
  KeyWord:
  - - jd_lzkjInteractId
  Name: 【船长】Interact邀请有礼
  Script: HarbourJ_HarbourToulu_main/jd_lzkjInteract.py
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_lzkj_interact_yqrhyl_activityId
  KeyWord:
  - - jd_lzkj_interact_yqrhyl_activityId
  Name: 【Faker】lzkj邀请入会有礼
  Script: jd_lzkj_interact_yqrhyl.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_shopGifts_ids
  KeyWord:
  - - jd_shopGifts_ids
  Name: 【环境】店铺礼包
  Script: jd_shopGifts.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_cjhy_completeInfoActivity_Ids
  KeyWord:
  - - jd_cjhy_completeInfoActivity_Ids
  Name: 【Faker】完善信息有礼
  Script: jd_cjhy_completeInfoActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: M_WX_SHARE_URL
  KeyWord:
  - - M_WX_SHARE_URL
  Name: 【Faker】M分享有礼
  Script: walle1798_WALL.E/m_jd_wx_share.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_cart_item_activityUrl
  KeyWord:
  - - jd_cart_item_activityUrl
  Name: 【KR】收藏大师-加购有礼
  Script: angreman_KR/jd_txzj_cart_item.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_lottery_activityUrl
  KeyWord:
  - - jd_lottery_activityUrl
  Name: 【KR】收藏大师-幸运抽奖
  Script: angreman_KR/jd_txzj_lottery.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: DPCJID
  KeyWord:
  - - DPCJID
  Name: 【船长】店铺抽奖-JK
  Script: HarbourJ_HarbourToulu_main/jd_dpcj.py
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_lzkj_interactsaas_gzspyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_gzspyl_activityId
  Name: 【Faker】interactsaas关注商品有礼
  Script: jd_lzkj_interactsaas_gzspyl.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_lzkj_interactsaas_gzyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_gzyl_activityId
  Name: 【Faker】interactsaas关注店铺有礼
  Script: jd_lzkj_interactsaas_gzyl.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_lzkj_interactsaas_jgyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_jgyl_activityId
  Name: 【Faker】interactsaas加购有礼
  Script: jd_lzkj_interactsaas_jgyl.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_collect_shop_activityUrl
  KeyWord:
  - - jd_collect_shop_activityUrl
  Name: 【KR】收藏大师-关注商品
  Script: angreman_KR/jd_txzj_collect_shop.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Disable: 1
  Env: jd_daily_activityId
  KeyWord:
  - - jd_daily_activityId
  Name: 【KR】LZ每日抢好礼通用活动
  Script: angreman_KR/jd_daily.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Disable: 1
  Env: jd_cjdaily_activityId
  KeyWord:
  - - jd_cjdaily_activityId
  Name: 【KR】CJ每日抢好礼通用活动
  Script: angreman_KR/jd_cjdaily.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_categoryUnion_activityId
  KeyWord:
  - - jd_categoryUnion_activityId
  Name: 【KR】超级无线 · 品类联合任务
  Script: angreman_KR/jd_categoryUnion_draw.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_wxShareActivity_activityId
  KeyWord:
  - - jd_wxShareActivity_activityId
  Name: 【KR】分享有礼
  Script: angreman_KR/jd_wxShareActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Disable: 1
  Env: jd_lzkj_loreal_cart_url
  KeyWord:
  - - jd_lzkj_loreal_cart_url
  Name: 【KR】加购有礼（lzkj_loreal）
  Script: angreman_KR/jd_lzkj_loreal_cart.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Disable:1
  Env: jd_lzkj_loreal_draw_url
  KeyWord:
  - - jd_lzkj_loreal_draw_url
  Name: 【KR】幸运抽奖（lzkj_loreal）
  Script: angreman_KR/jd_lzkj_loreal_draw.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_lzkj_loreal_followShop_url
  KeyWord:
  - - jd_lzkj_loreal_followShop_url
  Name: 【KR】关注有礼（lzkj_loreal）
  Script: angreman_KR/jd_lzkj_loreal_followShop.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Disable: 1
  Env: jd_lzkj_loreal_invite_url
  KeyWord:
  - - jd_lzkj_loreal_invite_url
  Name: 【KR】邀请入会有礼（lzkj_loreal）
  Script: angreman_KR/jd_lzkj_loreal_invite.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_showInviteJoin_activityUrl
  KeyWord:
  - - jd_showInviteJoin_activityUrl
  Name: 【KR库】邀请入会赢好礼 · 京耕
  Script: angreman_KR/jd_jinggeng_showInviteJoin.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_wxMcLevelAndBirthGifts_activityId
  KeyWord:
  - - jd_wxMcLevelAndBirthGifts_activityId
  Name: 【KR】CJ生日礼包和会员等级礼包
  Script: angreman_KR/jd_wxMcLevelAndBirthGifts.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_completeInfoActivity_activityId
  KeyWord:
  - - jd_completeInfoActivity_activityId
  - - jd_completeInfoActivity_venderId
  Name: 【KR库】完善信息有礼
  Script: angreman_KR/jd_completeInfoActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_wxUnPackingActivity_activityId
  KeyWord:
  - - jd_wxUnPackingActivity_activityId
  Name: 【KR库】LZ让福袋飞通用活动
  Script: angreman_KR/jd_wxUnPackingActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: M_WX_GAME_URL
  KeyWord:
  - - M_WX_GAME_URL
  Name: 【M库】M无线游戏
  Script: walle1798_WALL.E/m_jd_wx_game.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_sevenDay_activityUrl
  KeyWord:
  - - jd_sevenDay_activityUrl
  Name: 【KR】超级无线店铺签到-监控版
  Script: angreman_KR/jd_sevenDayjk.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: M_WX_LEVEL_BIRTH_URL
  KeyWord:
  - - M_WX_LEVEL_BIRTH_URL
  Name: 【M】M等级/生日礼包
  Script: walle1798_WALL.E/m_jd_wx_levelBirth.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_txzj_sign_in_id
  KeyWord:
  - - jd_txzj_sign_in_id
  Name: 【Faker】收藏大师签到
  Script: jd_txzj_sign_in.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_wxShopFollowId
  KeyWord:
  - - jd_wxShopFollowId
  Name: 【船长】关注店铺有礼-JK
  Script: HarbourJ_HarbourToulu_main/jd_wxShopFollow.py
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_shopFollowGiftId
  KeyWord:
  - - jd_shopFollowGiftId
  Name: 【船长】关注店铺有礼-JK
  Script: HarbourJ_HarbourToulu_main/jd_shopFollowGift.py
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_cjhy_wxDrawActivity_Id
  KeyWord:
  - - jd_cjhy_wxDrawActivity_Id
  Name: 【环境】cjhy幸运抽奖
  Script: jd_cjhy_wxDrawActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_lzkj_wxDrawActivity_Id
  KeyWord:
  - - jd_lzkj_wxDrawActivity_Id
  Name: 【环境】lzkj幸运抽奖
  Script: jd_lzkj_wxDrawActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: M_WX_COMPLETE_DRAW_URL
  KeyWord:
  - - M_WX_COMPLETE_DRAW_URL
  Name: 【M库】M完善有礼
  Script: walle1798_WALL.E/m_jd_wx_completeDraw.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: whx_drawShopGift
  KeyWord:
  - - whx_drawShopGift
  Name: 【搜刮】关注有礼-自动解析通用
  Script: angreman_KR/jd_whx_drawShopGift.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: opencard_id
  KeyWord:
  - - opencard_id
  Name: 【KR库】JoinCommon金币卡开卡专用
  Script: angreman_KR/jd_opencardJBK.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: M_INTERACT_INVITE_URL
  KeyWord:
  - - M_INTERACT_INVITE_URL
  - - jd_lzkjInteractUrl
  - - jd_lzkj_loreal_invite_url
  Name: 【M】M邀请有礼INTERACT
  Script: walle1798_WALL.E/m_jd_interact_invite.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: M_WX_DADOUDOU_URL
  KeyWord:
  - - M_WX_DADOUDOU_URL
  Name: 【M】M打豆豆
  Script: walle1798_WALL.E/m_jd_wx_dadoudou.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_lzkj_interactsaas_qrqd_Ids
  KeyWord:
  - - jd_lzkj_interactsaas_qrqd_Ids
  Name: 【环境】lzkj_interactsaas签到
  Script: jd_lzkj_interactsaas_qrqd.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_lzkj_interactsaas_rlqd_Ids
  KeyWord:
  - - jd_lzkj_interactsaas_rlqd_Ids
  Name: 【环境】lzkj_interactsaas日历签到
  Script: jd_lzkj_interactsaas_rlqd.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_lzkj_interactsaas_glyl_Ids
  KeyWord:
  - - jd_lzkj_interactsaas_glyl_Ids
  Name: 【环境】lzkj-interactsaas盖楼有礼
  Script: jd_lzkj_interactsaas_glyl.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_loreal_interact_ljqdysl_Ids
  KeyWord:
  - - jd_loreal_interact_ljqdysl_Ids
  Name: 【环境】loreal_interact签到
  Script: jd_loreal_interact_ljqdysl.js
  TimeOut: 0
  Wait: 10
  - Container:
  - []
  Env: JD_Lottery_cart
  KeyWord:
  - - JD_Lottery_cart
  Name: 【KR库】京东抽奖机加购
  Script: angreman_KR/jd_lottery_cart.js
  TimeOut: 0
  Wait: 10
  