js_config:
- Container:
  - []
  Env: jd_wdz_activityId
  KeyWord:
  - - jd_wdz_activityId
  Name: 【船长】微定制组队
  Script: HarbourJ_HarbourToulu_main/jd_wdz.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: M_WX_TEAM_URL
  KeyWord:
  - - M_WX_TEAM_URL
  Name: 【M】M组队瓜分
  Script: walle1798_WALL.E/m_jd_wx_team.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_teamAJ
  KeyWord:
  - - jd_teamAJ
  Name: 【KR】组队分豆-瓜分
  Script: angreman_KR/jd_team_exchange.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_teamFLP
  KeyWord:
  - - jd_teamFLP
  Name: 【KR】组队分豆-瓜分
  Script: angreman_KR/jd_team_exchange.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_zdjr_activityId
  KeyWord:
  - - jd_zdjr_activityId
  - - jd_lzkjdz_wxTeam_Id
  Name: 【KR库】LZ组队瓜分京豆-加密
  Script: angreman_KR/jd_zdjr.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cjhy_activityId
  KeyWord:
  - - jd_cjhy_activityId
  - - jd_cjhydz_wxTeam_Id
  Name: 【KR库】CJ组队瓜分京豆-加密
  Script: angreman_KR/jd_cjzdgf.js
  TimeOut: 0
  Wait: 5
